<!DOCTYPE html>
<html lang="zh_CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
<title>Liz GC 安装说明 | Rancher &amp; Kubernetes AI  latest</title>
    <link rel="prev" href="../how-tos/how-to-user.html">
    <link rel="next" href="troubleshooting.html">
    <meta name="description" content="介绍 Liz GC 的更多 Helm 安装参数">
    <meta name="generator" content="Antora 3.1.10">
    <link rel="stylesheet" href="../../../../_/css/site.css">
<meta http-equiv="last-modified" content="2026-08-27"/>
<link rel="stylesheet" href="../../../../_/css/search.css">
<link rel="icon" href="../../../../_/img/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="../../../../_/css/font-styles.css">
<link rel="stylesheet" href="../../../../_/fonts/css/all.css">
<link rel="stylesheet" href="../../../../_/css/site-extra.css">
<link rel="stylesheet" href="../../../../_/css/vendor/tabs.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=SUSE:wght@100..800&display=swap&family=SUSE+Mono:ital,wght@0,100..800;1,100..800" rel="stylesheet">
<link rel="stylesheet" href="../../../../_/css/vendor/light.css">
<script src="/docserv/res/lightheaded/analytics.js" type="text/javascript"></script>
<script type="module">
  import { defineCustomElements, setAssetPath } from 'https://d12w0ryu9hjsx8.cloudfront.net/shared-header/1.10/shared-header.esm.js';
  defineCustomElements();
  setAssetPath("https://d12w0ryu9hjsx8.cloudfront.net/shared-header/1.10/assets");
</script>
<!-- Default English link -->
<link href="https://cnrancher.github.io/docs-liz-gc/rancher-ai-gc/latest/en/reference/installation.html" hreflang="x-default" rel="alternate"/>
<!-- Link for the currently processed page -->
<link href="https://cnrancher.github.io/docs-liz-gc/rancher-ai-gc/latest/zh/reference/installation.html" hrefLang="zh-CN" rel="alternate" />

<!-- JSON-LD for doc metadata -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "TechArticle",
  "name": "Liz GC 安装说明 | Liz GC: The Rancher &amp; Kubernetes AI Assistant latest",
  "headline": "Liz GC 安装说明",
  "description": "介绍 Liz GC 的更多 Helm 安装参数",
  "inLanguage": "zh_CN",
  "dateModified": "2026-08-27T00:00:00Z",
  "author": {
    "@type": "Organization",
    "name": "SUSE Product & Solution Documentation Team",
    "url": "https://documentation.suse.com"
  },
  "mentions": [
    {
      "@type": "SoftwareApplication",
      "name": "Liz GC: The Rancher &amp; Kubernetes AI Assistant",
      "softwareVersion": "latest",
      "applicationCategory": "Cloud Infrastructure",
      "operatingSystem": "Linux"
    }
  ],
  "publisher": {
    "@type": "Organization",
    "name": "SUSE",
    "url": "https://documentation.suse.com",
    "logo": {
      "@type": "ImageObject",
      "url": "https://www.suse.com/assets/img/suse-white-logo-green.svg"
    }
  }
}
</script>
<!-- end JSON-LD for doc metadata -->

<!-- SUVA - Begin Ask Geeko-->
<!--
searchUnifyChatbot ("Ask Geeko") Copyright ©2024 Grazitti Interactive - All Rights Reserved. NOTICE: All information contained herein is, and remains the property of Grazitti Interactive and its suppliers, if any. The intellectual and technical concepts contained herein are proprietary to Grazitti Interactive and its suppliers and may be covered by India, U.S. and Foreign Patents, patents in process, and are protected by trade secret or copyright law. Dissemination of this information or reproduction of this material is strictly forbidden unless prior written permission is obtained from Grazitti Interactive.
-->
<meta content="width=device-width, initial-scale=1.0, user-scalable=yes" name="viewport"/>
<script type="text/javascript" src="https://suse.searchunify.com/suva-resources/suva_clients_custom/c485cb3c-93d4-4942-99e8-91f3b8ca5636/Allow/an.js?c485cb3c-93d4-4942-99e8-91f3b8ca5636"></script>
<script type="text/javascript" src="https://suse.searchunify.com/suva-resources/suva_clients_custom/c485cb3c-93d4-4942-99e8-91f3b8ca5636/js/index.js?q=gAAAAABp3JBN9VuEJTi5tFafLIMwgMkCPdJS3Qm56lSYx93ir3Twt9hgSvd3OHEt6-nYfSbY3yHq0Zv8PRPsSy4nbqZiaJ4cZvRc6ItVZdvwz9Urf35cH6OUyPOwdA0phlS-zVIznQ2rWW438p-91NlTHuxJuOFpnA=="></script>
<link rel="stylesheet" href="https://suse.searchunify.com/suva-resources/suva_clients_custom/c485cb3c-93d4-4942-99e8-91f3b8ca5636/css/index.css">
<div id="searchUnifyChatbot"></div>
<!-- SUVA - End Ask Geeko-->
<!--BEGIN QUALTRICS WEBSITE FEEDBACK SNIPPET-->
<script type='text/javascript' src="../../../../_/js/qualtrics.js" defer></script>
<!--END QUALTRICS WEBSITE FEEDBACK SNIPPET-->
    <script>var uiRootPath = '../../../../_'</script>
  </head>
  <body class="article">
<script type="module">import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs'; mermaid.initialize({"startOnLoad":true});</script><shared-header
language="en"
languages='{
    "en": { "label": "English", "url": "https://documentation.suse.com/en-us/" },
    "de": { "label": "Deutsch", "url": "https://documentation.suse.com/de-de/" },
    "fr": { "label": "Français", "url": "https://documentation.suse.com/fr-fr/" },
    "es": { "label": "Español", "url": "https://documentation.suse.com/es-es/" },
    "zh_CN": { "label": "中文", "url": "https://documentation.suse.com/zh-cn/" },
    "pt_BR": { "label": "Português Brasileiro", "url": "https://documentation.suse.com/pt-br/" }
}'
enable-search='false'>
</shared-header>
<div class="body">
<div class="nav-container" data-component="rancher-ai-gc" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title">Rancher &amp; Kubernetes AI</h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../introduction.html">简介</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../quick-start.html">快速入门</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">解释和概念</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../explanations/architecture.html">整体架构</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../explanations/models.html">LLM模型</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../explanations/shared-data.html">数据使用</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">操作指南</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../how-tos/how-to-admin.html">管理员操作指南</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../how-tos/how-to-user.html">用户操作指南</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <span class="nav-text">参考手册</span>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="installation.html">安装指南</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="troubleshooting.html">故障排查</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Rancher &amp; Kubernetes AI</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
        <li class="component is-current">
          <div class="title"><a href="../introduction.html">Rancher & Kubernetes AI</a></div>
          <ul class="versions">
            <li class="version is-current is-latest">
              <a href="../introduction.html">latest</a>
            </li>
          </ul>
        </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
<ul>
    <li>
  <a class="home-link-dsc" href="https://cnrancher.github.io" title="SUSE Documentation Home" aria-label="SUSE Documentation Home"></a>
    </li>
    <li>
      <a href="https://cnrancher.github.io/docs-liz-gc/rancher-ai-gc" title="Liz GC: The Rancher &amp; Kubernetes AI Assistant" aria-label="SUSE Documentation - Liz GC: The Rancher &amp; Kubernetes AI Assistant">
        Liz GC: The Rancher &amp; Kubernetes AI Assistant
      </a>
    </li>
      <li>
          参考手册
      </li>
  </ul>
</nav>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <label class="visual-search-label-bc" for="search-input">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
          <input label="Search" aria-label="Search" id="search-input" type="text" placeholder="搜索文档" >
          <label class="filter checkbox" style="display: none">
            <input type="checkbox" data-facet-filter="component:rancher-ai-gc" checked> Only this project
          </label>
        </div>
      </div>
</div>
  <div class="content">
<aside
  class="toc sidebar"
  data-title="在此页面上" data-levels="2">
  <div class="toc-menu">
    <div class="docsurvey-wrapper"><a class="survey-link" href="https://suselinux.fra1.qualtrics.com/jfe/form/SV_diCzHC9xxyJyuN0">Documentation survey</a></div>
    <!-- start qualtrics -->
    <div id='ZN_8qZUmklKYbBqAYe'><!--DO NOT REMOVE-CONTENTS PLACED HERE--></div>
    <div id="qualtrics_container"></div>
    <!-- end qualtrics -->
  </div>
</aside>

<aside class="toc sidebar docsurvey-sidebar">
  <div class="toc-menu">
    <div class="docsurvey-wrapper"><a class="survey-link" href="https://suselinux.fra1.qualtrics.com/jfe/form/SV_diCzHC9xxyJyuN0">Documentation survey</a></div>
  </div>
</aside>
<article class="doc">
<h1 class="page">Liz GC 安装说明</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>本文介绍如何在已有的 Kubernetes 集群中安装 Liz GC 应用，并介绍相关的安装参数。</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_常规选项"><a class="anchor" href="#_常规选项"></a>常规选项</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 60%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">参数</th>
<th class="tableblock halign-left valign-top">默认值</th>
<th class="tableblock halign-left valign-top">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">bootstrapPassword</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">""</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string - 设置第一个管理员用户的引导密码。如果未设置该值，则使用随机生成的引导密码</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">hostname</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">""</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string - Liz GC 访问的完全域名</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">llm.provider</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">"google_genai"</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string - LLM 模型提供商，例如 <code>openai</code>, <code>google_genai</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">llm.baseURL</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">""</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string - LLM API 的访问地址，例如 Qwen <code><a href="https://dashscope.aliyuncs.com/compatible-mode/v1" class="bare">https://dashscope.aliyuncs.com/compatible-mode/v1</a></code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">llm.apiKey</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">""</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string - LLM API Key</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">llm.model</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">"gemini-3-flash-preview"</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string - LLM 提供商支持的模型名称</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">llm.active</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">"gemini"</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string - 当前使用的模型</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_高级选项"><a class="anchor" href="#_高级选项"></a>高级选项</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 60%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">参数</th>
<th class="tableblock halign-left valign-top">默认值</th>
<th class="tableblock halign-left valign-top">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">tavily.enabled</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">false</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">bool - 是否开启 tavily search</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">tavily.apiKey</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">""</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string - tavily 的 API Key</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">rancher_sso.enabled</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">false</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">bool - 是否开启 Rancher UI extension</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">rancher_sso.url</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">""</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string - Rancher Server 地址，例如 <a href="https://myrancher.test.com" class="bare">https://myrancher.test.com</a></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_tls_选项"><a class="anchor" href="#_tls_选项"></a>TLS 选项</h2>
<div class="sectionbody">
<div class="paragraph">
<p>将 Liz GC 安装在 Kubernetes 集群中时，TLS 工作由集群的 ingress 控制器负责处理，用户需要选择要使用的 ingress 控制器。</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 60%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">参数</th>
<th class="tableblock halign-left valign-top">默认值</th>
<th class="tableblock halign-left valign-top">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">tls</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">""</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string - 设置为空值或者 <code>ingress</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">privateCA</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">false</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">bool - 如果使用自签名证书，需要设置为 <code>true</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ingress.enabled</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">true</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">bool - 是否启用 ingress 控制器，如果设置 <code>tls='ingress'</code>，这里必须设置为 true</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_ssl_配置"><a class="anchor" href="#_ssl_配置"></a>SSL 配置</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Liz GC 默认需要配置 SSL/TLS 协议。</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="注意"></i>
</td>
<td class="content">
<div class="paragraph">
<p>如果你希望从外部终止 SSL/TLS 连接，请参阅 <a href="#external-tls">在外部负载均衡器上终止 TLS</a>相关内容。如该页面所述，此选项对 TLS 验证有一些额外的要求。</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>关于 Liz GC SSL 配置有两种推荐方案：</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Liz GC 生成的 TLS 证书：在这种情况下，您需要将 <code>cert-manager</code> 安装到集群中，Liz GC 使用 <code>cert-manager</code> 来颁发和维护其证书，Liz GC 会自行生成自己的 CA 证书，并使用该 CA 来签名证书，后续 <code>cert-manager</code> 就负责管理该证书。</p>
</li>
<li>
<p>使用您自己的证书：这种方案允许您使用自己拥有的、由公共或私有CA签名的证书。Liz GC 会使用该证书来保护 WebSocket 和 HTTPS 流量。在这种情况下，您需要将该证书（以及相关的密钥）以 PEM 格式上传，文件名为 <code>tls.crt</code> 和 <code>tls.key</code>。如果您使用的是私有CA，那么还需要上传该证书，因为您的节点可能不信任这个私有 CA。</p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_liz_gc_生成_tls_证书"><a class="anchor" href="#_liz_gc_生成_tls_证书"></a>Liz GC 生成 TLS 证书</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash"># install cert-manager
helm repo add jetstack https://charts.jetstack.io

helm install cert-manager jetstack/cert-manager \
  --namespace cert-manager \
  --create-namespace --set crds.enabled=true

# install Liz GC
helm upgrade --install \
    -n kopilot-system \
    --create-namespace \
    kopilot-crd ./kopilot-crd-0.6.0.tgz

helm upgrade --install \
    -n kopilot-system \
    --create-namespace \
    --set bootstrapPassword="&lt;your bootstrap password&gt;" \
    --set tls="ingress" \
    --set llm.active=gemini \
    --set llm.provider=google_genai \
    --set llm.apiKey="&lt;your llm api key&gt;" \
    --set rancher_sso.enabled=true \
    --set rancher_sso.url="&lt;your rancher url&gt;" \
    kopilot ./kopilot-0.6.0.tgz</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_使用自签名证书"><a class="anchor" href="#_使用自签名证书"></a>使用自签名证书</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">kubectl create namespace kopilot-system
kubectl -n kopilot-system create secret tls tls-kopilot-ingress --cert=./tls.crt --key=./tls.key
kubectl -n kopilot-system create secret generic tls-kopilot-ca --from-file=cacerts.pem

helm upgrade --install \
    -n kopilot-system \
    --create-namespace \
    kopilot-crd ./kopilot-crd-0.6.0.tgz

helm upgrade --install \
    -n kopilot-system \
    --create-namespace \
    --set bootstrapPassword="&lt;your bootstrap password&gt;" \
    --set llm.active=gemini \
    --set llm.provider=google_genai \
    --set llm.apiKey="&lt;your llm api key&gt;" \
    --set tls="ingress" \
    --set privateCA=true \
    --set rancher_sso.enabled=true \
    --set rancher_sso.url="&lt;your rancher url&gt;" \
    kopilot ./kopilot-0.6.0.tgz</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="external-tls"><a class="anchor" href="#external-tls"></a>在外部负载均衡器上终止 TLS</h3>
<div class="paragraph">
<p>你的负载均衡器必须能够支持长期存在的 WebSocket 连接，并且需要插入代理头信息，以便 Liz GC 能够正确地处理这些连接。</p>
</div>
<div class="sect3">
<h4 id="_required_headers"><a class="anchor" href="#_required_headers"></a>Required Headers</h4>
<div class="ulist">
<ul>
<li>
<p>Host</p>
</li>
<li>
<p>X-Forwarded-Proto</p>
</li>
<li>
<p>X-Forwarded-Port</p>
</li>
<li>
<p>X-Forwarded-For</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_recommended_timeouts"><a class="anchor" href="#_recommended_timeouts"></a>Recommended Timeouts</h4>
<div class="ulist">
<ul>
<li>
<p>Read Timeout: 1800 seconds</p>
</li>
<li>
<p>Write Timeout: 1800 seconds</p>
</li>
<li>
<p>Connect Timeout: 30 seconds</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">helm upgrade --install \
    -n kopilot-system \
    --create-namespace \
    kopilot-crd ./kopilot-crd-0.6.0.tgz

helm upgrade --install \
    -n kopilot-system \
    --create-namespace \
    --set bootstrapPassword="&lt;your bootstrap password&gt;" \
    --set llm.active=gemini \
    --set llm.provider=google_genai \
    --set llm.apiKey="&lt;your llm api key&gt;" \
    --set tls="" \
    --set rancher_sso.enabled=true \
    --set rancher_sso.url="&lt;your rancher url&gt;" \
    kopilot ./kopilot-0.6.0.tgz</code></pre>
</div>
</div>
<div class="paragraph">
<p>以下是用于快速启动外部负载均衡器的 NGINX 配置示例。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash"># nginx.conf
worker_processes 4;
worker_rlimit_nofile 40000;

events {
    worker_connections 8192;
}

http {
    upstream kopilot {
        server IP_NODE:80;
    }

    map $http_upgrade $connection_upgrade {
        default Upgrade;
        ''      close;
    }

    server {
        listen 443 ssl http2;
        server_name FQDN;
        ssl_certificate /etc/cert/tls.crt;
        ssl_certificate_key /etc/cert/tls.key;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://kopilot;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            # This allows the execution shell window to remain open for up to 15 minutes.
            # It will automatically turn off after 1 minute by default.
            proxy_read_timeout 900s;
            proxy_buffering off;
        }
    }

    server {
        listen 80;
        server_name FQDN;
        return 301 https://$server_name$request_uri;
    }
}</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="../how-tos/how-to-user.html">用户操作指南</a></span>
  <span class="next"><a href="troubleshooting.html">故障排查</a></span>
</nav>
</article>
  </div>
</main>
</div>
<script src="../../../../_/js/site.js"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
<script src="../../../../_/js/vendor/lunr.js"></script>
<script src="../../../../_/js/vendor/lunr-languages.js"></script>
<script src="../../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../../.." data-snippet-length="100" data-stylesheet="../../../../_/css/search.css"></script>
<script async src="../../../../search-index.js"></script>
<script src="../../../../_/js/vendor/langSelection.js"></script>
<script async src="../../../../_/js/vendor/tabs.js"></script>


<script src="../../../../_/js/CNLanguageSwitcher.js"></script>
  </body>
</html>
